In [1]:
import pandas as pd

In [2]:
day_df = pd.read_csv('data/day.csv')
day_df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [3]:
hour_df = pd.read_csv('data/hour.csv')
hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [6]:
pd.options.display.float_format = '{:.0f}'.format
day_df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731
mean,366,2,1,7,0,3,1,1,0,0,1,0,848,3656,4504
std,211,1,1,3,0,2,0,1,0,0,0,0,687,1560,1937
min,1,1,0,1,0,0,0,1,0,0,0,0,2,20,22
25%,184,2,0,4,0,1,0,1,0,0,1,0,316,2497,3152
50%,366,3,1,7,0,3,1,1,0,0,1,0,713,3662,4548
75%,548,3,1,10,0,5,1,2,1,1,1,0,1096,4776,5956
max,731,4,1,12,1,6,1,3,1,1,1,1,3410,6946,8714

In [5]:
day_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB

In [7]:
hour_df[hour_df['hr'] > 18]

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
19,20,2011-01-01,1,0,1,19,0,6,0,3,0,0,1,0,6,31,37
20,21,2011-01-01,1,0,1,20,0,6,0,2,0,0,1,0,11,25,36
21,22,2011-01-01,1,0,1,21,0,6,0,2,0,0,1,0,3,31,34
22,23,2011-01-01,1,0,1,22,0,6,0,2,0,0,1,0,11,17,28
23,24,2011-01-01,1,0,1,23,0,6,0,2,0,0,1,0,15,24,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0,0,1,0,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0,0,1,0,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0,0,1,0,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0,0,1,0,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0,0,1,0,12,37,49